<!doctype html>
<html>
<head>
  <title>Divy Examples</title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="../lib/divy.js"></script>
</head>
<body>

<h1>Divy Bitmaps</h1>

<div id="example"></div>

<pre><code>$(function() {

  $('#example').divy([
    ['#aa0201', '#dd0302', '#aa0201'],
    ['#dd0302', '#ff0000', '#dd0302'],
    ['#aa0201', '#dd0302', '#aa0201'],
  ]);

});</code></pre>

<style>

html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 20px 0 50px;
}

pre {
  margin-top: 50px;
  padding: 10px 50px;
  background-color: #eee;
}

#example {
  margin: 0 auto;
  width: 100px;
  height: 100px;
}

#example .divy-overlay:hover {
  background-color: rgba(0,0,0,.5);
}

</style>

<script>

// Once the DOM is ready, apply the bitmap to the #example div.
$(function() {

  $('#example').divy([
    ['#aa0201', '#dd0302', '#aa0201'],
    ['#dd0302', '#ff0000', '#dd0302'],
    ['#aa0201', '#dd0302', '#aa0201'],
  ]);

});

</script>

</body>
</html>
